#Enviroment Config
PORT=4000
MONGO_URI=mongodb+srv://<nameuser>:<password>@cluster0.vkpyors.mongodb.net/
TZ=Asia/Ho_Chi_Minh
NODE_ENV=development

# JWT Authentication
JWT_SECRET=thiencam_jwt_secret_2025_super_long_256bit_random_key_for_production
JWT_EXPIRES=7days
REFRESH_SECRET=thiencam_refresh_secret_2025_another_long_random_key_different_from_jwt
REFRESH_EXPIRES=30d
